name = WeatherAppConfig
status = warn
monitorInterval = 30

appender.console.type = Console
appender.console.name = STDOUT
appender.console.layout.type = PatternLayout
appender.console.layout.pattern = %d{yyyy-MM-dd HH:mm:ss} [%t] %-5level %logger{36} - %msg%n

appender.file.type = File
appender.file.name = FILE
appender.file.fileName = logs/weather-app.log
appender.file.layout.type = PatternLayout
appender.file.layout.pattern = %d{yyyy-MM-dd HH:mm:ss} [%t] %-5level %logger{36} - %msg%n

logger.kafka.name = org.apache.kafka
logger.kafka.level = warn

logger.producer.name = com.viacheslav.producer
logger.producer.level = info
logger.producer.additivity = false
logger.producer.appenderRef.stdout.ref = STDOUT

logger.consumer.name = com.viacheslav.consumer
logger.consumer.level = info
logger.consumer.additivity = false
logger.consumer.appenderRef.stdout.ref = STDOUT

rootLogger.level = info
rootLogger.appenderRef.stdout.ref = STDOUT
rootLogger.appenderRef.file.ref = FILE